#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'
# System language
lang ko_KR.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=www

# Root password
rootpw --iscrypted $6$g/G7AOwFLwdeaNSP$d175EDz9mNF.YZLYQ.VY/pFSuV4YaB55U5xDdneDxvqN3J8RcFqPb0TS.KzApwhqhXChBdF5VD/q5juQjr9sG0
# System timezone
timezone Asia/Seoul --isUtc
user --name=posein --password=$6$iWcEq31qSjh/2Lck$Z3znJEX7yLfVTid3hJqZ7cQiG/XOv3l/Fxt273fsokvlDEDOmynZ04/dL5Zrb/chwrwQDlvn.bguwobvZKPqp0 --iscrypted --gecos="posein"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=4096
part / --fstype="xfs" --ondisk=sda --size=25600

%packages
@^developer-workstation-environment
@base
@core
@debugging
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@performance
@perl-runtime
@print-client
@ruby-runtime
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb=128M
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
